# KDC-WebSite

./: README.md  pom.xml  sitemap.xml
LogAbout/: about.html  about.md  updateLog.html  updateLog.md
conf/: mcauth.sql
src/main/java/top/imwonder/mcauth/: ServletInitializer.java  WonderMcAuthServerApplication.java
src/main/java/top/imwonder/mcauth/config/: ApplicationConfig.java  AspectConfig.java  AsyncConfig.java  FilterConfig.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  MybatisProperties.java  ValidatorConfig.java  WebConfAdapter.java  WebConfig.java  WebSecurityConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/top/imwonder/mcauth/consts/: DataConsts.java  SessionConstants.java  StatusCode.java  UrlConsts.java  ViewConsts.java
src/main/java/top/imwonder/mcauth/controller/api/: CommonController.java  HelpController.java  SessionController.java  UserController.java
src/main/java/top/imwonder/mcauth/controller/error/: GloubleExceptionHandler.java  WonderErrorController.java
src/main/java/top/imwonder/mcauth/controller/init/: InitApiMetaTask.java
src/main/java/top/imwonder/mcauth/dao/: ProfileDAO.java  TextureDAO.java  TokenDAO.java
src/main/java/top/imwonder/mcauth/dao/user/: ChangePasswordDAO.java  UserDAO.java  UserFullDAO.java  UserInfoDAO.java  UserPwdDAO.java
src/main/java/top/imwonder/mcauth/domain/: Profile.java  Texture.java  Token.java  User.java
src/main/java/top/imwonder/mcauth/enumeration/: LoginType.java  TextureType.java  TokenStatus.java
src/main/java/top/imwonder/mcauth/exception/: WonderMcException.java
src/main/java/top/imwonder/mcauth/pojo/: Agent.java  CAPE.java  ProfileInfo.java  Property.java  SKIN.java  ServerInfo.java  Textures.java  TexturesInfo.java  UUIDTex.java  UserInfo.java  WebTexture.java  YggdrasilSession.java  YggdrasilToken.java
src/main/java/top/imwonder/mcauth/pojo/requestbody/: AuthenticateReq.java  ChangeReq.java  ClientJoinReq.java  ForgetPasswordReq.java  RefreshReq.java  RegisterReq.java  ServerCheckJoinReq.java  Signout.java  Validate.java
src/main/java/top/imwonder/mcauth/pojo/responsebody/: ApiMeta.java  AuthenticateRes.java  DownloadBean.java  RefreshRes.java
src/main/java/top/imwonder/mcauth/pojo/security/: MyPasswordEncoder.java
src/main/java/top/imwonder/mcauth/services/: ChangeInfo.java  Email.java  ProfileInfoService.java  SessionService.java  TextureInfoService.java  TokenService.java  UserInfoService.java  UserRegisterService.java
src/main/java/top/imwonder/mcauth/services/impl/: ChangePasswordImpl.java  EmailImpl.java  ProfileInfoServiceImpl.java  SessionManager.java  TextureInfoServiceImpl.java  TokenManager.java  UserInfoServiceImpl.java  UserRegisterServiceImpl.java
src/main/java/top/imwonder/mcauth/util/: IPUtil.java  RSAUtil.java  SkinAPIUtil.java  TextureUtil.java
src/main/java/top/imwonder/util/: AbstractDAO.java  FileOperatingUtil.java  IdUtil.java  JsoupUtil.java  RSAUtil.java  StringUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/assets/: robots.txt
src/main/resources/static/assets/api/: model_list.json
src/main/resources/static/assets/css/: waifu.css
src/main/resources/static/assets/js/: autoload.js  live2d.min.js  main.js  waifu-tips.js
src/main/resources/static/assets/json/: images.json  waifu-tips.json
src/main/resources/static/assets/update/: version.yaml
src/main/resources/templates/: finish.html  first.html  index.html  second.html  updateLog.html
wonderTmp/: apimeta.json
wonderTmp/keys/: private.pem  public.pem
