version: 5.2
lastversion: 5.0.18.2.45204
ReleaseTime: 2022.08.09
Description: "客户端更新测试"
UpdateInformation: "这是一条更新信息，欢迎您体验口袋村实时更新功能\n口袋村的后续更新都会采用这种方式进行更新，更多新功能新玩法会迅速上线\n敬请期待"
CompletePackageUrl:
  "minecraft": "https://cdn.410wl.cn/api/1642441198-321.zip"
  "NsisoLauncher": "https://cdn.410wl.cn/api/1642441208-661.zip"
UpdatedDirUrl:
  ".minecraft": "https://cdn.410wl.cn/api/1642509117-995.zip"
  "NsisoLauncher": "http://52mcla.com:60000/static/assets/update/NsisoLauncher.zip"
DeleteDirList:
- "/.minecraft/config/itlt.cfg"
- "/NsisoLauncher/Config/version.yaml" # 这条必须携带，否则导致循环更新